<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\validators\RequiredValidator;
use yii\web\HttpException;

/**
 * This is the model class for table "timetable".
 *
 * @property integer $id
 * @property integer $groups_id
 * @property integer $teacher_id
 * @property integer $week
 * @property integer $day
 * @property string $title
 * @property string $room
 * @property string $time
 * @property integer $dmt
 * @property integer $type
 * @property integer $create_at
 * @property integer $update_at
 *
 * @property Groups $groups
 * @property Teachers $teacher
 */
class Timetable extends \yii\db\ActiveRecord
{


    /** @inheritdoc */
    public $weeks = [
        0 => 'Каждую неделю',
        1 => '1 неделя',
        2 => '2 неделя',
    ];

    /** @inheritdoc */
    public $types = [
        0 => 'лек',
        1 => 'лаб',
    ];

    /** @inheritdoc */
    public $timetable0;
    /** @inheritdoc */
    public $timetable1;
    /** @inheritdoc */
    public $timetable2;
    /** @inheritdoc */
    public $timetable3;
    /** @inheritdoc */
    public $timetable4;
    /** @inheritdoc */
    public $timetable5;

    /** @inheritdoc */
    public $days =
    [
        0 => 'Понедельник',
        1 => 'Вторник',
        2 => 'Среда',
        3 => 'Четверг',
        4 => 'Пятница',
        5 => 'Суббота',
        //6 => 'Воскресенье',
    ];

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['create_at', 'update_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['update_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'timetable';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['groups_id'], 'required'],
            [['groups_id', 'teacher_id', 'type', 'week', 'day', 'dmt', 'create_at', 'update_at'], 'integer'],
            [['week', 'dmt', 'type'], 'default', 'value' => 0],
            [['title'], 'default', 'value' => ''],
            [['time', 'timetable0', 'timetable1', 'timetable2', 'timetable3', 'timetable4', 'timetable5'], 'safe'],
            //[['timetable0', 'timetable1', 'timetable2', 'timetable3', 'timetable4', 'timetable5'], 'validateTimetable'],
            [['room'], 'string', 'max' => 7],
            [['title'], 'string', 'max' => 128]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'groups_id' => 'Группа',
            'teacher_id' => 'Преподаватель',
            //'timetable' => 'Расписание',
            'week' => 'Неделя',
            'day' => 'День недели',
            'type' => 'Тип',
            'room' => 'Кабинет',
            'title' => 'Название',
            'time' => 'Время',
            'dmt' => 'День военной подготовки',
            'create_at' => 'Дата',
            //'update_at' => 'Update At',
        ];
    }

    public function validateTimetable($attribute)
    {
        $requiredValidator = new RequiredValidator();

        foreach($this->$attribute as $index => $row) {
            $error = null;
            $requiredValidator->validate($row['teacher_id'], $error);
            if (!empty($error)) {
                $key = $attribute . '[' . $index . '][teacher_id]';
                $this->addError($key, $error);
            }
            $requiredValidator->validate($row['time'], $error);
            if (!empty($error)) {
                $key = $attribute . '[' . $index . '][time]';
                $this->addError($key, $error);
            }
            /*$requiredValidator->validate($row['title'], $error);
            if (!empty($error)) {
                $key = $attribute . '[' . $index . '][title]';
                $this->addError($key, $error);
            }*/
        }
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroups()
    {
        return $this->hasOne(Groups::className(), ['id' => 'groups_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTeacher()
    {
        return $this->hasOne(Teachers::className(), ['user_id' => 'teacher_id']);
    }

    /** @inheritdoc */
    public static function getAllTimetable($group_id)
    {
        return Timetable::find()->where('groups_id = :group', [':group' => $group_id])->all();
    }

    /** @inheritdoc */
    public static function updateByDay($timetable = array(), $day, $group_id)
    {
        Timetable::deleteAll('day = :day AND groups_id = :group', [':day' => $day, ':group' => $group_id]);
        if(!empty($timetable))
        {
            if(isset($timetable[0]['dmt']) AND $timetable[0]['dmt']) {
                $timeT = new Timetable();
                $timeT->dmt = $timetable[0]['dmt'];
                $timeT->groups_id = $group_id;
                $timeT->day = $day;
                $timeT->save();
                return true;
            }
            foreach ($timetable as $item) {
                $timeT = new Timetable();
                if(!isset($item['teacher_id']))
                    continue;

                $timeT->groups_id = $group_id;
                $timeT->day = $day;

                $timeT->teacher_id = $item['teacher_id'];
                $timeT->title = $item['title'];
                $timeT->type = $item['type'];
                $timeT->room = $item['room'];
                $timeT->week = $item['week'];
                $timeT->time = $item['time'];

                if(!$timeT->save())
                    throw new HttpException(500, 'При сохранении расписания произошла ошибка');
            }
        }

    }
}
